@media (max-width: 1200px) {
  .service {
    flex-direction: column;
  }
  .service-slider,
  .service-block {
    width: 100%;
  }
  .service-slider {
    height: 300px;
  }
  .slide__img {
    width: 100%;
    object-fit: cover;
    object-position: bottom;
  }
}
@media (max-width: 1000px) {
  header .container {
    flex-direction: column;
    padding-top: 15px;
  }
  .menu {
    margin-top: 40px;
    width: 100%;
  }
  .menu-list__item {
    flex-grow: 1;
  }
  .menu-list__link {
    text-align: center;
    padding: 56px 0;
  }
  .home {
    min-height: auto;
    padding: 40px 0;
  }
  .fav-container {
    flex-direction: column;
  }
  .fav-item {
    width: 100%;
  }
  .fav-text {
    width: 100%;
  }
}
@media (max-width: 800px) {
  .mob-menu {
    display: block;
    background: var(--green);
    width: 100%;
    padding: 20px 0;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--white);
  }
  .menu-list {
    flex-direction: column;
    display: none;
  }
  .menu-list__link {
    padding: 20px 0;
    background: var(--green);
    color: var(--white);
    border-top: 2px solid var(--white);
  }
  .menu-list__link:hover {
    background: rgba(89, 196, 90, 0.6);
  }
  .home__title {
    font-size: 50px;
  }
  header .container {
    padding: 0;
  }
  .service-item {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .fav-item {
    flex-direction: column;
    align-items: center;
  }
  .fav__img {
    width: 70%;
    margin: 0 auto;
    padding: 10px;
    border: 3px solid var(--green);
  }
  .slide__img {
    filter: blur(5px);
  }
  .slick-center .slide__img {
    filter: blur(0);
  }
}
